worker_processes  1;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	sendfile        on;
	keepalive_timeout  65;

	server {
		
		listen       80;
		root html;
		index index.php index.html;
		server_name localhost;

		location / {
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass 127.0.0.1:9123;
			fastcgi_index index.php;
			include fastcgi_params;
			include fastcgi.conf;
		}
	}
}

