<!--
Ahsan Khan
cs4010 hw1
09/21/2017
-->
 <web-app>
    <servlet>
            <servlet-name>Homework01</servlet-name>
            <servlet-class>Homework01</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Homework01</servlet-name>
        <url-pattern>/</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

</web-app>

